input {
  collectd {}
}

input {
  tcp {
    port => 7001
    codec => json
  }
}

output {
  elasticsearch {
    host => "${ELASTICSEARCH_1_PORT_9300_TCP_ADDR}"
    port => "${ELASTICSEARCH_1_PORT_9300_TCP_PORT}"
    protocol => transport
  }
}
